body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: lightgray;
    color: black;
    max-width: 100%;
    height: 100%;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    padding: 15px 10px;
    background: white;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
}

.nav-bar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 23px;
}

main {
    flex: 1;
    padding: 20px;
}


footer{
    padding: 5px;
    background: white;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p{
    text-align: center;
}


/* ABOUT SECTION */

.about-container{
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}



/* CONTACT SECTION */


.contact-container {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}



.contact-container a img {
    vertical-align: middle;
    margin-right: 8px;
    border-radius: 5px;
}


/* Project Gallery */
.gallery {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    background: white;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
}

.gallery a{
    text-decoration: none;
}

.gallery-title {
    font-weight: bold;
    margin-bottom: 0;
    grid-row: 1; /
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    justify-content: center; 
    grid-row: 2; 
}

.tile {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: black;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.tile:hover {
    transform: scale(1.02);
}

.tile img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-container {
    height: auto;
    padding: 10px;
    background: black;
    color: white;
    text-align: left;
    flex-grow: 1;
    
}

.post-title {
    font-size: 14px;
    font-weight: bold;
}

.post-desc {
    font-size: 14px;
    margin-bottom: 5px;
}


/* Posts */

.post-container{
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
} 








/* Typography */
h1{
    font-size: 20px;
    margin: 0;
    text-align: left;
}

p {
    text-align: left;
}



/* Buttons */

.about-container button,
.contact-container a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    background: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 14px;
    text-decoration: none;
}

.about-container button:hover,
.about-container button:active,
.contact-container a:hover,
.contact-container a:active {
    background: rgb(109, 109, 109);
}